spring.application.name=transitflow-order
server.port=8081

# MySQL inside Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/blogapplication?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=007796

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.transaction-id-prefix=order-tx-
spring.kafka.admin.auto-create=true
spring.kafka.admin.properties.retries=3
spring.kafka.admin.properties.request.timeout.ms=5000



# -----------------------------
# Multipart, Logging
# -----------------------------
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.transitflow=DEBUG
