# TransitFlow-Event-Driven-Logistics-Platform

./: .gitignore  README.md  docker-compose.yml  dockerCommnds  pom.xml  workflow
transitflow-common/: pom.xml
transitflow-common/src/main/java/com/transistflow/commans/configs/: InventoryKafkaConfig.java  KafkaConfig.java  SharedKafkaConfig.java  TransactionConfig.java
transitflow-common/src/main/java/com/transistflow/commans/dtos/: ApiError.java  ApiResponse.java
transitflow-common/src/main/java/com/transistflow/commans/dtos/delivery/: ProofOfDeliveryDto.java  TrackingUpdateDto.java
transitflow-common/src/main/java/com/transistflow/commans/dtos/disptach/: ShipmentRequestDto.java  ShipmentResponseDto.java  VehicleDto.java
transitflow-common/src/main/java/com/transistflow/commans/dtos/inventory/: InventoryItemDto.java  InventoryUpdateRequestDto.java
transitflow-common/src/main/java/com/transistflow/commans/dtos/order/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
transitflow-common/src/main/java/com/transistflow/commans/enmus/: OrderStatus.java  OutboxStatus.java  ShipmentStatus.java  VehicleStatus.java  VehicleType.java
transitflow-common/src/main/java/com/transistflow/commans/events/: InventoryUpdateFailedEvent.java  InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemPayload.java  OrderStatusChangedEvent.java  ShipmentDeliveredEvent.java  ShipmentDispatchedEvent.java
transitflow-common/src/main/java/com/transistflow/commans/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
transitflow-common/src/main/java/com/transistflow/commans/outbox/: DomainEventPublisher.java  OutboxEvent.java  OutboxEventFactoryUtil.java  OutboxEventRepository.java  OutboxPublisherService.java
transitflow-common/src/main/java/com/transitflow/common/configs/: SharedKafkaConfig.java  TransactionConfig.java
transitflow-common/src/main/java/com/transitflow/common/dtos/: ApiError.java  ApiResponse.java
transitflow-common/src/main/java/com/transitflow/common/dtos/delivery/: ProofOfDeliveryDto.java  TrackingUpdateDto.java
transitflow-common/src/main/java/com/transitflow/common/dtos/disptach/: ShipmentRequestDto.java  ShipmentResponseDto.java  VehicleDto.java
transitflow-common/src/main/java/com/transitflow/common/dtos/inventory/: InventoryItemDto.java  InventoryUpdateRequestDto.java
transitflow-common/src/main/java/com/transitflow/common/dtos/order/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
transitflow-common/src/main/java/com/transitflow/common/enmus/: OrderStatus.java  OutboxStatus.java  ShipmentStatus.java  VehicleStatus.java  VehicleType.java
transitflow-common/src/main/java/com/transitflow/common/events/: InventoryUpdateFailedEvent.java  InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemPayload.java  OrderStatusChangedEvent.java  ShipmentDeliveredEvent.java  ShipmentDispatchedEvent.java
transitflow-common/src/main/java/com/transitflow/common/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
transitflow-common/src/main/java/com/transitflow/common/outbox/: DomainEventPublisher.java  OutboxEvent.java  OutboxEventFactoryUtil.java  OutboxEventRepository.java  OutboxPublisherService.java
transitflow-delivery/: Dockerfile  pom.xml  wait-for-mysql.sh
transitflow-delivery/src/main/java/com/transitflow/delivery/: DeliveryApplication.java
transitflow-delivery/src/main/java/com/transitflow/delivery/config/: DeliveryKafkaConfig.java
transitflow-delivery/src/main/java/com/transitflow/delivery/controllers/: DeliveryController.java
transitflow-delivery/src/main/java/com/transitflow/delivery/domain/: ShipmentEvent.java
transitflow-delivery/src/main/java/com/transitflow/delivery/events/: DeliveryEventListener.java
transitflow-delivery/src/main/java/com/transitflow/delivery/factories/: DeliveryEventFactory.java
transitflow-delivery/src/main/java/com/transitflow/delivery/repository/: ShipmentEventRepository.java
transitflow-delivery/src/main/resources/: application.properties
transitflow-dispatch/: Dockerfile  pom.xml
transitflow-dispatch/src/main/java/com/transitflow/dispatch/: DispatchApplication.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/controllers/: ShipmentController.java  VehicleController.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/domain/: Shipment.java  Vehicle.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/mappers/: DispatchMapper.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/repository/: ShipmentRepository.java  VehicleRepository.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/repository/data_access_layer/: ShipmentRepoService.java  VehicleRepoService.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/service/: ShipmentService.java  VehicleCommandService.java  VehicleQueryService.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/service/business_logic/: ShipmentServiceImpl.java  VehicleCommandServiceImpl.java  VehicleQueryServiceImpl.java
transitflow-dispatch/src/main/java/com/transitflow/dispatch/utils/: ShipmentEventFactory.java
transitflow-dispatch/src/main/resources/: application-docker.properties  application.properties
transitflow-inventory/: Dockerfile  pom.xml
transitflow-inventory/src/main/java/com/transistflow/Inventory/: InventoryApplication.java
transitflow-inventory/src/main/resources/: application-docker.properties  application.properties
transitflow-order/: Dockerfile  pom.xml
transitflow-order/src/main/java/com/transistflow/order/: OrderApplication.java
transitflow-order/src/main/java/com/transitflow/order/: OrderApplication.java
transitflow-order/src/main/resources/: application-docker.properties  application.properties
(+50 files in other folders)
