<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>com.transitflow</groupId>
	<artifactId>transitflow-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>transitflow-common</module>
		<module>transitflow-order</module>
		<module>transitflow-inventory</module>
		<module>transitflow-dispatch</module>
		<module>transitflow-delivery</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Import MapStruct’s parent POM (BOM) at v1.6.3 -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-parent</artifactId>
				<version>1.5.5.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Manage your own common module’s version -->
			<dependency>
				<groupId>com.transitflow</groupId>
				<artifactId>transitflow-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 1) Lombok & MapStruct annotation processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- Lombok -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
						<!-- Let MapStruct see Lombok’s generated methods -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<!-- MapStruct processor -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- 2) Your other plugins (Spring Boot, Surefire, etc.) -->
			<!-- … -->
		</plugins>
	</build>



</project>
