spring.application.name=transitflow-inventory
server.port=8082

spring.datasource.url=jdbc:mysql://mysql-db:3306/blogapplication?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:007796}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka bootstrap only
spring.kafka.bootstrap-servers=kafka:9092

spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.transistflow=DEBUG
